SELECT `users`.`uid` AS `uid`,
  `users`.`name` AS `name`,
  `users`.`pass` AS `pass`,
  `users`.`mail` AS `mail`,
  `users`.`theme` AS `theme`,
  `users`.`signature` AS `signature`,
  `users`.`signature_format` AS `signature_format`,
  `users`.`created` AS `created`,
  `users`.`access` AS `access`,
  `users`.`login` AS `login`,
  `users`.`status` AS `status`,
  `users`.`timezone` AS `timezone`,
  `users`.`language` AS `language`,
  `users`.`picture` AS `picture`,
  `users`.`init` AS `init`,
  `users`.`data` AS `data`,
  `profile`.`pid` AS `pid`,
  `profile`.`type` AS `type`,
  `profile`.`uid` AS `profile_uid`,
  `profile`.`label` AS `label`,
  `profile`.`created` AS `profile_created`,
  `profile`.`changed` AS `changed`,
  `field_data_field_desired_job123`.`entity_id` AS `job_entity_id`,
  `field_data_field_desired_job123`.`field_desired_job_tid` AS `field_desired_job_tid`,
  `taxonomy_term_hierarchy`.`tid` AS `hierarchy_tid`,
  `taxonomy_term_hierarchy`.`parent` AS `parent`,
  `taxonomy_term_data`.`name` AS `job_name`,
  `taxonomy_term_data`.`tid` AS `job_tid`,
  `taxonomy_term_data_parent`.`name` AS `cat_name`,
  `taxonomy_term_data_parent`.`tid` AS `cat_tid`

FROM `users`
  LEFT JOIN `profile` ON (`users`.`uid` = `profile`.`uid`)

LEFT JOIN  
(SELECT   
`field_data_field_desired_job1`.`entity_id` AS `entity_id`,
`field_data_field_desired_job1`.`field_desired_job1_tid` AS `field_desired_job_tid`
FROM field_data_field_desired_job1
UNION ALL
SELECT   
`field_data_field_desired_job2`.`entity_id` AS `entity_id`,
`field_data_field_desired_job2`.`field_desired_job2_tid` AS `field_desired_job_tid`
FROM field_data_field_desired_job2
UNION ALL
SELECT   
`field_data_field_desired_job3`.`entity_id` AS `entity_id`,
`field_data_field_desired_job3`.`field_desired_job3_tid` AS `field_desired_job_tid`
FROM field_data_field_desired_job3
) AS field_data_field_desired_job123
ON (`profile`.`pid` = `field_data_field_desired_job123`.`entity_id`)

LEFT JOIN taxonomy_term_hierarchy
ON (`taxonomy_term_hierarchy`.`tid` = `field_data_field_desired_job123`.`field_desired_job_tid`)

LEFT JOIN taxonomy_term_data
ON (`taxonomy_term_data`.`tid` = `taxonomy_term_hierarchy`.`tid`)
LEFT JOIN taxonomy_term_data taxonomy_term_data_parent
ON (`taxonomy_term_data_parent`.`tid` = `taxonomy_term_hierarchy`.`parent`)


WHERE `profile`.`uid` = 342778
